DRUPAL_API_USER=admin
DRUPAL_API_PASS=
# Put the drupal container name or basic domain name !!!
DRUPAL_CONTAINER_NAME=drupal.kevin-billerach.me

CACHE_TYPE=RedisCache 
REDIS_URL=redis://localhost:6379/0
DEFAULT_TIMEOUT=300

DATABASE_USER= 
DATABASE_USER_PASS=
DATABASE_HOST=
DATABASE_NAME=drupaldb